* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

body {
    background-color: #0F172A;
    color: white;
}

header {
    display: flex;
    justify-content: space-between;
    padding: 20px 50px;
    background-color: #0A66C2;
}

.logo {
    font-weight: bold;
    font-size: 20px;
}

nav a {
    color: white;
    text-decoration: none;
    margin-left: 20px;
}

.hero {
    text-align: center;
    padding: 100px 20px;
}

.hero h1 {
    font-size: 40px;
    margin-bottom: 20px;
}

.hero p {
    font-size: 18px;
    margin-bottom: 30px;
}

.btn {
    background-color: #0A66C2;
    padding: 12px 25px;
    text-decoration: none;
    color: white;
    border-radius: 5px;
}

.servicios {
    padding: 80px 50px;
    text-align: center;
}

.cards {
    display: flex;
    justify-content: center;
    gap: 30px;
    margin-top: 40px;
}

.card {
    background-color: #1E293B;
    padding: 30px;
    border-radius: 10px;
    width: 250px;
}

.contacto {
    padding: 80px 20px;
    text-align: center;
}

footer {
    text-align: center;
    padding: 20px;
    background-color: #0A66C2;
}
